# jolie

./: pom.xml
extensions/kafka/: pom.xml
extensions/kafka/src/main/java/jolie/net/: KafkaCommChannel.java  KafkaCommChannelFactory.java  KafkaCommListener.java  KafkaCommListenerFactory.java  KafkaConnection.java  KafkaConnectionHandler.java  KafkaMessage.java  MyKafkaChannel.java  ProducerSingleton.java
extensions/sodep/: pom.xml
extensions/sodep/src/main/java/jolie/net/: SodepProtocol.java
jolie-cli/: nbactions.xml
jolie/src/main/java/jolie/net/: CommCore.java  SocketListener.java
