<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <!-- -->
    <parent>
    <groupId>org.jolie-lang</groupId>
    <artifactId>distribution</artifactId>
    <relativePath>../../pom.xml</relativePath>
    <version>1.0.0</version>
    </parent>

    <!-- -->

    <groupId>org.jolie-lang</groupId>
    <artifactId>kafka</artifactId>
    <version>1.0.0</version>
    <!-- -->
    <packaging>jar</packaging>
    <name>kafka</name>
    <description>Kafka protocol for Jolie.</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <X-JOLIE-ChannelExtension>kafka:jolie.net.KafkaCommChannelFactory</X-JOLIE-ChannelExtension>
                            <X-JOLIE-ListenerExtension>amqp:jolie.net.KafkaCommListenerFactory</X-JOLIE-ListenerExtension>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>

            </plugin>
        </plugins>

    </build>

    <!-- -->


    <dependencies>
        <dependency>
            <groupId>org.jolie-lang</groupId>
            <artifactId>jolie</artifactId>
            <version>1.10.6-git</version>
            <scope>compile</scope>
        </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.13</artifactId>
                <version>3.1.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>3.1.0</version>
            </dependency>


    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
</project>